<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="3 月 23 日 AtCoder Grand Contest 032 比赛链接：https:&#x2F;&#x2F;atcoder.jp&#x2F;contests&#x2F;agc032 B - Balanced Neighbors思路： 当 $n$ 为偶数时，可以把点 $(i,n-i+1)$ 配对，然后每个点向与它一对之外的所有点连边；当 $n$ 为奇数时，把点 $(i,n-i)$ 配对，同样每一点向与它一对之外的所有点连边（包括">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Grand Contest 032">
<meta property="og:url" content="http://example.com/2019/04/16/2019/04/atcoder-grand-contest-032/index/index.html">
<meta property="og:site_name" content="Dave&#39;s Blog">
<meta property="og:description" content="3 月 23 日 AtCoder Grand Contest 032 比赛链接：https:&#x2F;&#x2F;atcoder.jp&#x2F;contests&#x2F;agc032 B - Balanced Neighbors思路： 当 $n$ 为偶数时，可以把点 $(i,n-i+1)$ 配对，然后每个点向与它一对之外的所有点连边；当 $n$ 为奇数时，把点 $(i,n-i)$ 配对，同样每一点向与它一对之外的所有点连边（包括">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/5cb6817496ed0.png">
<meta property="og:image" content="http://example.com/images/5cb6817495ccb.png">
<meta property="article:published_time" content="2019-04-16T00:00:00.000Z">
<meta property="article:modified_time" content="2022-09-07T03:22:26.658Z">
<meta property="article:author" content="CrazyDave">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/5cb6817496ed0.png">

<link rel="canonical" href="http://example.com/2019/04/16/2019/04/atcoder-grand-contest-032/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AtCoder Grand Contest 032 | Dave's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dave's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/16/2019/04/atcoder-grand-contest-032/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrazyDave">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dave's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder Grand Contest 032
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-16 08:00:00" itemprop="dateCreated datePublished" datetime="2019-04-16T08:00:00+08:00">2019-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-07 11:22:26" itemprop="dateModified" datetime="2022-09-07T11:22:26+08:00">2022-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">解题报告</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>3 月 23 日 AtCoder Grand Contest 032 比赛链接：<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc032">https://atcoder.jp/contests/agc032</a></p>
<h3 id="B-Balanced-Neighbors"><a href="#B-Balanced-Neighbors" class="headerlink" title="B - Balanced Neighbors"></a>B - Balanced Neighbors</h3><p><strong>思路：</strong> 当 $n$ 为偶数时，可以把点 $(i,n-i+1)$ 配对，然后每个点向与它一对之外的所有点连边；当 $n$ 为奇数时，把点 $(i,n-i)$ 配对，同样每一点向与它一对之外的所有点连边（包括 $n$ ）。</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Contest/AtCoder%20Grand%20Contest%20032/B.cpp" title="代码链接">代码链接</a></strong></p>
<h3 id="C-Three-Circuits"><a href="#C-Three-Circuits" class="headerlink" title="C - Three Circuits"></a>C - Three Circuits</h3><p><strong>思路：</strong></p>
<p>因为是连通图，你可以把三个环拼成一条欧拉回路，因此如果这张图含有奇度数的点，则一定不存在构造方案。如果有一个点的度数大于等于 $6$，代表着这条欧拉回路经过了这个点至少 $3$ 次，而每一次都可以形成一个环，所以这样是一定存在构造方案的。</p>
<p>经过上面讨论后，剩下的图只有度数为 $4$ 和度数为 $2$ 的点。如果一张图度数为 $4$ 的点大于等于 $3$ 个，那么所有构成环的情况分为下面两种: 存在一条路径从一个度数为 $4$ 的点出发，不经过其他度数为 $4$ 的点并且回到出发点；一条路径经过两个度数为 $4$ 的点一次，并形成了环。可以发现这样的图至少存在 $3$ 个环。</p>
<p>剩下的情况中如果度数为 $4$ 的点少于两个，那么显然是不存在构造方案的。如果度数为 $4$ 的点恰有两个，就只有下图两种情况，只有这张图的最小割为 $2$ 时才存在构造方案。所以可以用一个 BFS，模拟一下最大流的过程判断这张图的割。</p>
<p><img src="/images/5cb6817496ed0.png" alt="AtCoder Grand Contest 032 解题报告 1" title="AtCoder Grand Contest 032 解题报告 1"></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Contest/AtCoder%20Grand%20Contest%20032/C.cpp" title="代码链接">代码链接</a></strong></p>
<h3 id="D-Rotation-Sort"><a href="#D-Rotation-Sort" class="headerlink" title="D - Rotation Sort"></a>D - Rotation Sort</h3><p><strong>思路：</strong></p>
<p>首先转换一下题意，题目中的一次操作可以看成：从序列中取出一个元素，将它插入前面或后面的一个位置，分别花费 $A$ 或 $B$ 的代价。不难发现每一个元素最多会被操作一次，且有些元素不会被操作。我们就可以从这入手设计 DP 状态。设 $f_{i,j}$ 表示处理完前 $i$ 个数且最后一不会被操作的数为 $j$ 所花费的最小代价，然后根据题意简单地转移一下就好。</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Contest/AtCoder%20Grand%20Contest%20032/D.cpp" title="代码链接">代码链接</a></strong></p>
<h3 id="E-Modulo-Pairing"><a href="#E-Modulo-Pairing" class="headerlink" title="E - Modulo Pairing"></a>E - Modulo Pairing</h3><p><strong>思路：</strong></p>
<p>假设 $lim$ 已知，考虑对于数 $x$，我们要找到一个 $y$ 与它配对，使得 $x+y$ 在模 $m$ 意义下不超过 $lim$。 如果 $x+y &#60; m$，那么 $y$ 最大可以取 $lim-x-1$ ;如果 $x+y &#62; m$，那么 $y$ 最大可以取 $lim+m-x$。我们让 $y$ 在对应的取值范围内选尽量大的数一定不会更劣，所以假如对于一个 $x$，我们决定了与它配对的 $y$ 与 $m-x$ 的关系，那么 $y$ 的值我们也可以确定。</p>
<p>考虑这样一个结论：将所有数排好序后，设最大值为 $x_{max}$，如果一个数 $x$ 大于 $m-x_{max}$，那么与它配对的 $y$ 就一定比 $m-x$ 大; 否则一定比 $m-x$ 小。这样以来我们就可以二分出一个位置 $pos$，在 $pos$ 左边的数两两配对小于 $m$，在 $pos$ 右边的数两两配对不小于 $m$。确定出 $pos$ 后，答案就可以跟着确定下来。</p>
<p>对于结论的正确性，我们可以对所有情况进行讨论。设蓝色的线为小于 $m$ 的匹配，红色的线为不小于 $m$ 的匹配，根据下图可以发现该结论对于所有情况均成立：</p>
<p><img src="/images/5cb6817495ccb.png" alt="AtCoder Grand Contest 032 解题报告 2" title="AtCoder Grand Contest 032 解题报告 2"></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Contest/AtCoder%20Grand%20Contest%20032/E.cpp" title="代码链接">代码链接</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/29/2019/03/bzoj4771-%E4%B8%83%E5%BD%A9%E6%A0%91-%E4%B8%BB%E5%B8%AD%E6%A0%91-%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6/index/" rel="prev" title="BZOJ4771 七彩树 [主席树/线段树合并]">
      <i class="fa fa-chevron-left"></i> BZOJ4771 七彩树 [主席树/线段树合并]
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/07/2020/10/ccpc2020%E7%BD%91%E7%BB%9C%E8%B5%9B/index/" rel="next" title="2020CCPC 网络赛">
      2020CCPC 网络赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Balanced-Neighbors"><span class="nav-number">1.</span> <span class="nav-text">B - Balanced Neighbors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Three-Circuits"><span class="nav-number">2.</span> <span class="nav-text">C - Three Circuits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Rotation-Sort"><span class="nav-number">3.</span> <span class="nav-text">D - Rotation Sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Modulo-Pairing"><span class="nav-number">4.</span> <span class="nav-text">E - Modulo Pairing</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrazyDave</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrazyDave</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
