<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="结束位置集与状态结束位置集： 对于 $S$ 的一个子串 $t$，我们将 $S$ 中 $t$ 的所有结束位置叫做一个结束位置集，记为 $endpos(t)$。 状态： 我们将 $ S$ 的子串按照 $endpos$ 几何被分为若干个等价类，每一个等价类就对应于后缀自动机的一个状态。 性质： 我们设 $len(t_1)&lt;&#x3D;len(t_2)$，那么 $t_1$ 是 $t_2$ 的后缀当且仅当 $e">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀自动机小结">
<meta property="og:url" content="http://example.com/2018/12/31/2018/12/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%B0%8F%E7%BB%93/index/index.html">
<meta property="og:site_name" content="Dave&#39;s Blog">
<meta property="og:description" content="结束位置集与状态结束位置集： 对于 $S$ 的一个子串 $t$，我们将 $S$ 中 $t$ 的所有结束位置叫做一个结束位置集，记为 $endpos(t)$。 状态： 我们将 $ S$ 的子串按照 $endpos$ 几何被分为若干个等价类，每一个等价类就对应于后缀自动机的一个状态。 性质： 我们设 $len(t_1)&lt;&#x3D;len(t_2)$，那么 $t_1$ 是 $t_2$ 的后缀当且仅当 $e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-31T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-05T14:30:21.181Z">
<meta property="article:author" content="CrazyDave">
<meta property="article:tag" content="后缀自动机">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/12/31/2018/12/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%B0%8F%E7%BB%93/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>后缀自动机小结 | Dave's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dave's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/12/31/2018/12/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%B0%8F%E7%BB%93/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrazyDave">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dave's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后缀自动机小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-31 08:00:00" itemprop="dateCreated datePublished" datetime="2018-12-31T08:00:00+08:00">2018-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-05 22:30:21" itemprop="dateModified" datetime="2022-06-05T22:30:21+08:00">2022-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">学习小结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="结束位置集与状态"><a href="#结束位置集与状态" class="headerlink" title="结束位置集与状态"></a>结束位置集与状态</h3><p><strong>结束位置集</strong>：</p>
<p>对于 $S$ 的一个子串 $t$，我们将 $S$ 中 $t$ 的所有结束位置叫做一个结束位置集，记为 $endpos(t)$。</p>
<p><strong>状态：</strong></p>
<p>我们将 $ S$ 的子串按照 $endpos$ 几何被分为若干个等价类，每一个等价类就对应于后缀自动机的一个状态。</p>
<p><strong>性质：</strong></p>
<p>我们设 $len(t_1)&lt;=len(t_2)$，那么 $t_1$ 是 $t_2$ 的后缀当且仅当 $endpos(t_2) \\subseteq endpos(t_1)$，$t_1$ 不是 $t_2$ 的后缀当且仅当 $endpos(t_1)\\bigcap endpos(t_2)=\\emptyset$。</p>
<p>一个状态所对应的所有子串，其中短的子串一定是长的子串的一个后缀，且子串的长度是连续的。也就是说，一个状态对应的所有子串，都是其中最长子串的一系列连续后缀。</p>
<h3 id="后缀链接"><a href="#后缀链接" class="headerlink" title="后缀链接"></a>后缀链接</h3><p><strong>定义：</strong></p>
<p>我们考虑 $S$ 的一个前缀 $S[1,2,…,i]$，它会有 $i$ 个连续的后缀，这组连续的后缀可能会在中间若干个地方「断掉」并分为若干段，其中每一段的连续后缀都对应一个状态。我们可以用一个叫后缀链接的东西把这若干段链接起来。</p>
<p>后缀链接不属于DFA（有限状态自动机）的一部分，由于它奇妙的性质和强大的功能，构造 SAM 时会需要后缀链接。</p>
<p><strong>性质：</strong></p>
<p>所有后缀链接构成一棵根节点为 $t_0$（初始状态）的树。后缀链接构成的树本质上是 $endpos$ 集合构成的一棵树，树的边表示 $endpos$ 集合的包含关系。</p>
<h3 id="构造算法"><a href="#构造算法" class="headerlink" title="构造算法"></a>构造算法</h3><p>我们先用一个结构体来储存一个状态内的信息。其中 $len$ 该为对应子串的最长长度，$fa$ 为该状态的后缀链接，$next$ 为该状态的转移。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">State</span> &#123;<span class="type">int</span> len, fa, next[<span class="number">26</span>]...;&#125; st[MAXN*<span class="number">2</span>];</span><br></pre></td></tr></table></figure>
<p>假设我们构造好了 $S[1,2,..,i]$ 的SAM，并向其中添加字符 $s[i+1]$，那么我们就要对 $S[1,2,..,i]$ 所有后缀所对应的状态增加相应的转移，并且可以发现所有这些状态都被一条后缀链接构成的路径连接到初始状态上。我们只需要新建一个状态 $cur$，并对这条路径上的状态增加相应的转移就好。这个转移一共有三种情况：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> cur=++tot; st[cur].len=st[last].len+<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>先考虑最简单的情况，就是路径上的所有状态都没有 $s[i+1]$ 的转移。在这种情况下只要简单地把路径上的状态增加一个 $s[i+1]$ 的转移并指向状态 $cur$，再将 $cur$ 的后缀链接连向初始状态。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(; p &amp;&amp; !st[p].next[c]; p=st[p].fa) st[p].next[c]=cur;</span><br><span class="line"><span class="keyword">if</span>(!p) st[cur].fa=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>再考虑第二种情况，路径上有一个状态 $p$ 有 $s[i+1]$ 的转移，设这个转移指向状态 $q$，且 $q$ 的 $len$ 等于 $p$ 的 $len+1$，也就是说 $q$ 对应的最长子串是 $p$ 对应的最长子串加 $s[i+1]$。这样我们只要把 $p$ 之前的状态增加一个 $s[i+1]$ 的转移并指向状态 $cur$，再将 $cur$ 的后缀链接连向 $q$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> q=st[p].next[c];</span><br><span class="line"><span class="keyword">if</span>(st[p].len+<span class="number">1</span>==st[q].len) st[cur].fa=q;</span><br></pre></td></tr></table></figure>
<p>最后考虑最复杂的一种情况，路径上有一个状态 $p$ 有 $s[i+1]$ 的转移，设这个转移指向状态 $q$，但 $q$ 的 $len$ 不等于 $p$ 的 $len+1$，也就是说 $q$ 对应的最长子串不是 $p$ 对应的最长子串加 $s[i+1]$。这里我们要将状态 $q$ 分裂开，新建一份 $q$ 的拷贝 $t$，令 $t$ 状态对应的最长子串为 $p$ 对应的最长子串加 $s[i+1]$ 且令 $p$ 之后的状态的 $s[i+1]$ 转移指向的状态由 $q$ 变为 $t$，最后，将状态 $q$ 和 $cur$ 的后缀链接指向 $t$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> t=++tot;</span><br><span class="line">st[t].len=st[p].len+<span class="number">1</span>;</span><br><span class="line"><span class="built_in">memcpy</span>(st[t].next, st[q].next, <span class="built_in">sizeof</span>(st[q].next));</span><br><span class="line">st[t].fa=st[q].fa;</span><br><span class="line"><span class="keyword">for</span>(; p &amp;&amp; st[p].next[c]==q; p=st[p].fa) st[p].next[c]=t;</span><br><span class="line">st[q].fa=st[cur].fa=t;</span><br></pre></td></tr></table></figure>
<h3 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> len, tot=<span class="number">1</span>, last=<span class="number">1</span>;</span><br><span class="line"><span class="type">char</span> s[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">State</span> &#123;<span class="type">int</span> len, fa, next[<span class="number">26</span>];&#125; st[MAXN*<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> cur=++tot, p=last;</span><br><span class="line">    st[cur].len=st[last].len+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(; p &amp;&amp; !st[p].next[c]; p=st[p].fa) st[p].next[c]=cur;</span><br><span class="line">    <span class="keyword">if</span>(!p) st[cur].fa=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> q=st[p].next[c];</span><br><span class="line">        <span class="keyword">if</span>(st[p].len+<span class="number">1</span>==st[q].len) st[cur].fa=q;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> t=++tot;</span><br><span class="line">            st[t].len=st[p].len+<span class="number">1</span>;</span><br><span class="line">            <span class="built_in">memcpy</span>(st[t].next, st[q].next, <span class="built_in">sizeof</span>(st[q].next));</span><br><span class="line">            st[t].fa=st[q].fa;</span><br><span class="line">            <span class="keyword">for</span>(; p &amp;&amp; st[p].next[c]==q; p=st[p].fa) st[p].next[c]=t;</span><br><span class="line">            st[q].fa=st[cur].fa=t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    last=cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s+<span class="number">1</span>);</span><br><span class="line">    len=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(rint i=<span class="number">1</span>; i&lt;=len; ++i) <span class="built_in">insert</span>(s[i]-<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    进行操作</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><strong>1.hihocoder1445 重复旋律5</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Note/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/hihocoder1445%20%E9%87%8D%E5%A4%8D%E6%97%8B%E5%BE%8B5.cpp" title="代码链接">代码链接</a></strong></p>
<p><strong>2.hihocoder1457 重复旋律7</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Note/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/hihocoder1457%20%E9%87%8D%E5%A4%8D%E6%97%8B%E5%BE%8B7.cpp" title="代码链接">代码链接</a></strong></p>
<p><strong>3.BZOJ3998 弦论</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Note/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/BZOJ3998%20%E5%BC%A6%E8%AE%BA.cpp" title="代码链接">代码链接</a></strong></p>
<p><strong>4.hihocoder1465 重复旋律8</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Note/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/hihocoder1465%20%E9%87%8D%E5%A4%8D%E6%97%8B%E5%BE%8B8.cpp" title="代码链接">代码链接</a></strong></p>
<p><strong>5.BZOJ4566 找相同字符</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Note/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/BZOJ4566%20%E6%89%BE%E7%9B%B8%E5%90%8C%E5%AD%97%E7%AC%A6.cpp" title="代码链接">代码链接</a></strong></p>
<p><strong>6.hihocoder1449 重复旋律6</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Note/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/hihocoder1449%20%E9%87%8D%E5%A4%8D%E6%97%8B%E5%BE%8B6.cpp" title="代码链接">代码链接</a></strong></p>
<p><strong>7.BZOJ2882 工艺</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Note/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/BZOJ2882%20%E5%B7%A5%E8%89%BA.cpp" title="代码链接">代码链接</a></strong></p>
<p><strong>8.hihocoder1449 重复旋律9</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CrazyDaveHDY/OI-Code/blob/master/Note/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/hihocoder1465%20%E9%87%8D%E5%A4%8D%E6%97%8B%E5%BE%8B9.cpp" title="代码链接">代码链接</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag"># 后缀自动机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/30/2018/12/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E5%B0%8F%E7%BB%93/index/" rel="prev" title="快速傅里叶变换小结">
      <i class="fa fa-chevron-left"></i> 快速傅里叶变换小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/01/2019/01/atcoder-grand-contest-030-%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/index/" rel="next" title="AtCoder Grand Contest 030 解题报告">
      AtCoder Grand Contest 030 解题报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E4%BD%8D%E7%BD%AE%E9%9B%86%E4%B8%8E%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">结束位置集与状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BC%80%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">后缀链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">构造算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">最终代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">例题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrazyDave</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrazyDave</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
